# EspressoGithubActions

./: .gitignore  README.md  build.gradle  local.properties  my-logs.txt
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/hieuwu/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
