apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.hieuwu.calculator"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
        }
    }

    testOptions {
        devices {
//            Pixel_2_API_33(com.android.build.api.dsl.ManagedVirtualDevice) {
//                device = "Pixel 2"
//                apiLevel = 33
//                systemImageSource = "google"
//                abi = "arm64-v8a"
//            }

            pixel4api31(com.android.build.api.dsl.ManagedVirtualDevice) {
                device = "Pixel 2"
                apiLevel = 31
                systemImageSource = "aosp"
                require64Bit = true
            }

//            pixelCapi33(com.android.build.api.dsl.ManagedVirtualDevice) {
//                device = "Pixel C"
//                apiLevel = 33
//                systemImageSource = "google"
//                abi = "x86"
//            }
        }
        deviceGroups {
            phoneAndTablet {
                targetDevices.addAll(devices.pixel4api31)
            }
        }
    }

}

dependencies {
//    implementation platform('com.google.firebase:firebase-bom:30.2.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation project(path: ':app')
//    androidTestImplementation 'com.google.firebase:testlab-instr-lib:0.2'

}